{
  "name": "rifas-express-mobile",
  "version": "1.0.0",
  "scripts": {
    "start": "cross-env EXPO_OFFLINE=1 expo start",
    "start:clear": "cross-env EXPO_OFFLINE=1 expo start --clear",
    "android": "cross-env EXPO_OFFLINE=1 expo start --android",
    "ios": "cross-env EXPO_OFFLINE=1 expo start --ios",
    "web": "cross-env EXPO_OFFLINE=1 expo start --web",
    "web:clear": "cross-env EXPO_OFFLINE=1 expo start --web --clear"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "8.4.4",
    "axios": "^1.7.9",
    "expo": "~54.0.35",
    "expo-image-picker": "~17.0.11",
    "expo-notifications": "~0.32.17",
    "expo-secure-store": "~15.0.1",
    "expo-sharing": "~14.0.8",
    "expo-status-bar": "~3.0.9",
    "expo-updates": "~29.0.18",
    "html2canvas": "^1.4.1",
    "lucide-react-native": "^0.468.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-svg": "15.12.1",
    "react-native-thermal-receipt-printer": "1.2.0-rc.2",
    "react-native-view-shot": "4.0.3",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "cross-env": "^10.1.0"
  },
  "main": "index.js",
  "private": true
}
